{
  "name": "yuki",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/bin/www.js",
    "build": "cross-env NODE_ENV=production npx tsc",
    "dev": "concurrently \"npx tsc --skipLibCheck --watch\" \"cross-env NODE_ENV=development nodemon -q ./dist/bin/www.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src --ext .ts"
  },
  "author": "",
  "dependencies": {
    "axios": "^1.1.2",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "ioredis": "^5.2.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "morgan": "^1.10.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.14",
    "@types/http-errors": "^1.8.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "concurrently": "7.2.0",
    "cross-env": "^7.0.3",
    "eslint": "8.15.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "nodemon": "^2.0.20"
  }
}
